{
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelCore": "@babel/core"
    },
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "declaration": false,
        "declarationMap": false,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSources": false,
        "jsx": "react",
        "lib": [
            "es6",
            "es2017",
            "es2015.collection",
            "es2015.iterable",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "../server/src/oscarbluelight/static/oscarbluelight/",
        "preserveConstEnums": true,
        "pretty": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es6"
    },
    "include": [
        "./src/**/*"
    ]
}
